---
- name: Crear carpeta UTN
  ansible.builtin.file:
    path: /UTN
    state: directory

- name: Crear carpeta UTN/Alumno
  ansible.builtin.file:
    path: /UTN/Alumno
    state: directory

- name: Crear carpeta UTN/Profesor
  ansible.builtin.file:
    path: /UTN/Profesor
    state: directory
  
